NAVER_OCR_SECRET_KEY=QnZCZkh6Qkp1eEtEb0xDY2l4VG5QamlEZW1MUHFOZUM=
NAVER_OCR_API_URL=https://7uwnwj16mq.apigw.ntruss.com/custom/v1/35597/01aa3772f98373db119137dac208f7de997e3269139cc8e1dfd8ab8cc53c896b/general
NAVER_API_KEY_ID=bsf6an18oy


